<html>
  <head>
  <link rel="stylesheet" href="styleslide.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
    <!-- any active menu item will need the class "active" -->
    <!-- CANNOT USE ONCLICK -->
    <!-- Use any element to open the sidenav -->
    <div style="text-align: center;">
      <div class="menu">&#8801; Menu</div>
      <!-- if parent item is active menu will be expanded in mobile menu -->
    </div>
    <div>
      <ul>
        <!-- can easily be a span just need to change css for white x -->
        <a href="javascript:void(0);"> &times; </a>
        <li>
          <a href="slide.html">Home</a>
        </li>
        <li>
          + <a href="testlink.html">About HFC</a>
          <ul>
            <li>
              <a href="testlink.html">Our History</a>
            </li>
            <li>
              <a href="testlink.html">Tuition Freeze Guarantee</a>
            </li>
            <li>
              <a href="testlink.html">Mission</a>
            </li>
            <li>
              <a href="testlink.html">Accreditations</a>
            </li>
            <li>
              <a href="testlink.html">Board of Trustees/Officers</a>
            </li>
            <li>
              <a href="testlink.html">Maps & Campus Directory</a>
            </li>
            <li>
              <a href="testlink.html">Staff Directory</a>
            </li>
            <li>
              <a href="testlink.html">Donors & Alumni (HFC Foundation)</a>
            </li>
            <li>
              <a href="testlink.html">Jobs/Human Resources</a>
            </li>
            <li>
              <a href="testlink.html">Strategy and Information</a>
            </li>
            <li>
              <a href="testlink.html">Marketing & Communications</a>
            </li>
            <li>
              <a href="testlink.html">Facilities Services and Rentals</a>
            </li>
            <li>
              <a href="testlink.html">Continuous Process Improvement</a>
            </li>
            <li>
              <a href="testlink.html">Freedom of Information Act (FOIA)</a>
            </li>
            <li>
              <a href="testlink.html">Student Consumer Information</a>
            </li>
            <li>
              <a href="testlink.html">Transparency Reporting</a>
            </li>
            <li>
              <a href="testlink.html">President's Welcome</a>
            </li>
          </ul>
        </li>
        <li>
        + <a href="testlink.html">Admissions</a>
        <ul>
          <li>
            <a href="testlink.html">Become a Student</a>
          </li>
          <li>
            <a href="testlink.html">Tour Campus</a>
          </li>
          <li>
            <a href="testlink.html">International Admissions</a>
          </li>
        </ul>
        </li>
        <li>
          + <a href="testlink.html">Academics</a>
          <ul>
            <li>
              <a href="testlink.html">Explore Programs</a>
            </li>
            <li>
              <a href="testlink.html">College Catalog</a>
            </li>
            <li>
              <a href="testlink.html">Gainful Employment Disclosure</a>
            </li>
            <li>
              <a href="testlink.html">Academic Calendar</a>
            </li>
            <li>
              <a href="testlink.html">Online Learning</a>
            </li>
            <li>
              <a href="testlink.html">University Center</a>
            </li>
            <li>
              <a href="testlink.html">Workforce Development</a>
            </li>
            <li>
              <a href="testlink.html">Corporate Training</a>
            </li>
            <li>
              <a href="testlink.html">Cooperative Education</a>
            </li>
            <li>
              <a href="testlink.html">Honors Program</a>
            </li>
            <li>
              <a href="testlink.html">Study Abroad</a>
            </li>
          </ul>
        </li>
        <li>
          + <a href="javascript:void(0);">Tuition & Financial Aid</a>
          <ul>
          <li>
            <a href="testlink.html">Tuition</a>
          </li>
          <li>
            <a href="testlink.html">Financial Aid</a>
          </li>
          <li>
            <a href="testlink.html">Scholarships</a>
          </li>
          <li>
            + <a href="testlink.html">EZPay Program</a>
            <ul>
              <li>
                <a href="testlink.html">EZPay Calculator (disabled)</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="testlink.html">Student Accounts</a>
          </li>
          </ul>
        </li>
        <li>
        + <a href="testlink.html">Student Services</a>
        <ul>
          <li>
            <a href="testlink.html">Welcome Center</a>
          </li>
          <li>
            <a href="testlink.html">Frequently Asked Questions</a>
          </li>
          <li>
            <a href="testlink.html">Academic Calendar</a>
          </li>
          <li>
            <a href="testlink.html">Advising and Counseling</a>
          </li>
          <li>
            <a href="testlink.html">Current Students</a>
          </li>
          <li>
            <a href="testlink.html">Transfer Resources</a>
          </li>
          <li>
            <a href="testlink.html">Registration and Records</a>
          </li>
          <li>
            <a href="testlink.html">Transcripts</a>
          </li>
          <li>
            <a href="testlink.html">Bookstore</a>
          </li>
          <li>
            <a href="testlink.html">Learning Lab</a>
          </li>
          <li>
            <a href="testlink.html">Library</a>
          </li>
          <li>
            <a href="testlink.html">Tutor</a>
          </li>
          <li>
            <a href="testlink.html">Accessibility</a>
          </li>
          <li>
            <a href="testlink.html">Career Services</a>
          </li>
          <li>
            <a href="testlink.html">Veterans Educational Services</a>
          </li>
          <li>
            <a href="testlink.html">Student Policies, Rights, and Responsibilities</a>
          </li>
        </ul>
        </li>
        <li>
        + <a href="testlink.html">Campus Life</a>
        <ul>
          <li>
            <a href="testlink.html">Become a Student</a>
          </li>
          <li>
            <a href="testlink.html">Tour Campus</a>
          </li>
          <li>
            <a href="testlink.html">International Admissions</a>
          </li>
        </ul>
        </li>
      </ul>
    </div>
    <br>
    <p>WEBPAGE CONTENT BLAH BLAH</p>

    <p>Right. There's that word again, heavy. Why are things so heavy in the future. Is there a problem with the Earth's gravitational pull? Go. Go. Ho ho ho, look at it roll. Now we could watch Jackie Gleason while we eat.</p>

    <p>I'm telling the truth, Doc, you gotta believe me. Whoa, wait a minute, Doc, are you telling me that my mother has got the hots for me? I will. No, Biff, you leave her alone. No no. Lorraine, Lorraine, what are you doing?</p>

    <p>No no no no no, Marty, both you and Jennifer turn out fine. It's your kids, Marty, something has got to be done about your kids. You have this thing hooked up to the car? Quiet, quiet. I'm gonna read your thoughts. Let's see now, you've come from a great distance? Hot, Jesus Christ, Doc. Jesus Christ, Doc, you disintegrated Einstein. I have to tell you about the future.</p>

    <script src="scriptaccord2.js"></script>
  </body>
</html>
