<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styleslide.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
		<script src="scriptaccord.js"></script>
	</head>

	<body>
		<button id="mainaccordmenu-open" class="arrowdown hamburger">
			<a href="javascript:void(0);" class="arrow icon">Menu &#8801; </a>
		</button>

		<div id="display">
				<ul>
					<li>
					<ul>
					<li>
						<a href="slide.html">Home</a>
					</li>

					<li>
						<a href="javascript:void(0);" class="arrow toggle icon arrowleft">About HFC</a>
						<ul>
							<li>
								<a href="slide.html">Our History</a>
							</li>
							<li>
								<a href="slide.html">Tuition Freeze Guarantee</a>
							</li>
							<li>
								<a href="slide.html">Mission</a>
							</li>
							<li>
								<a href="slide.html">Accreditations</a>
							</li>
							<li>
								<a href="slide.html">Board of Trustees/Officers</a>
							</li>
							<li>
								<a href="slide.html">Maps & Campus Directory</a>
							</li>
							<li>
								<a href="slide.html">Staff Directory</a>
							</li>
							<li>
								<a href="slide.html">Donors & Alumni (HFC Foundation)</a>
							</li>
							<li>
								<a href="slide.html">Jobs/Human Resources</a>
							</li>
							<li>
								<a href="slide.html">Strategy and Information</a>
							</li>
							<li>
								<a href="slide.html">Marketing & Communications</a>
							</li>
							<li>
								<a href="slide.html">Facilities Services and Rentals</a>
							</li>
							<li>
								<a href="slide.html">Continuous Process Improvement</a>
							</li>
							<li>
								<a href="slide.html">Freedom of Information Act (FOIA)</a>
							</li>
							<li>
								<a href="slide.html">Student Consumer Information</a>
							</li>
							<li>
								<a href="slide.html">Transparency Reporting</a>
							</li>
							<li>
								<a href="slide.html">President's Welcome</a>
							</li>
						</ul>
					</li>

					<li>
					<a href="javascript:void(0);" class="arrow toggle icon arrowleft">Admissions</a>
					<ul>
						<li>
							<a href="slide.html">Become a Student</a>
						</li>
						<li>
							<a href="slide.html">Tour Campus</a>
						</li>
						<li>
							<a href="slide.html">International Admissions</a>
						</li>
					</ul>
					</li>

					<li>
						<a href="javascript:void(0);" class="arrow toggle icon arrowleft">Academics </a>
						<ul>
							<li>
								<a href="slide.html">Explore Programs</a>
							</li>
							<li>
								<a href="slide.html">College Catalog</a>
							</li>
							<li>
								<a href="slide.html">Gainful Employment Disclosure</a>
							</li>
							<li>
								<a href="slide.html">Academic Calendar</a>
							</li>
							<li>
								<a href="slide.html">Online Learning</a>
							</li>
							<li>
								<a href="slide.html">University Center</a>
							</li>
							<li>
								<a href="slide.html">Workforce Development</a>
							</li>
							<li>
								<a href="slide.html">Corporate Training</a>
							</li>
							<li>
								<a href="slide.html">Cooperative Education</a>
							</li>
							<li>
								<a href="slide.html">Honors Program</a>
							</li>
							<li>
								<a href="slide.html">Study Abroad</a>
							</li>
						</ul>
					</li>

					<li>
						<a href="javascript:void(0);" class="arrow toggle icon arrowleft">Tuition & Financial Aid </a>
						<ul>
						<li>
							<a href="slide.html">Tuition</a>
						</li>
						<li>
							<a href="slide.html">Financial Aid</a>
						</li>
						<li>
							<a href="slide.html">Scholarships</a>
						</li>
						<li>
							<a href="javascript:void(0);" class="arrow toggle icon arrowleft">EZPay Program </a>
							<ul>
								<li>
									<a href="slide.html">EZPay Calculator (disabled)</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="slide.html">Student Accounts</a>
						</li>
						</ul>
					</li>

					<li>
						<a href="javascript:void(0);" class="arrow toggle icon arrowleft">Student Services </a>
						<ul>
							<li>
								<a href="slide.html">Welcome Center</a>
							</li>
							<li>
								<a href="slide.html">Frequently Asked Questions</a>
							</li>
							<li>
								<a href="slide.html">Academic Calendar</a>
							</li>
							<li>
								<a href="slide.html">Advising and Counseling</a>
							</li>
							<li>
								<a href="slide.html">Current Students</a>
							</li>
							<li>
								<a href="slide.html">Transfer Resources</a>
							</li>
							<li>
								<a href="slide.html">Registration and Records</a>
							</li>
							<li>
								<a href="slide.html">Transcripts</a>
							</li>
							<li>
								<a href="slide.html">Bookstore</a>
							</li>
							<li>
								<a href="slide.html">Learning Lab</a>
							</li>
							<li>
								<a href="slide.html">Library</a>
							</li>
							<li>
								<a href="slide.html">Tutor</a>
							</li>
							<li>
								<a href="slide.html">Accessibility</a>
							</li>
							<li>
								<a href="slide.html">Career Services</a>
							</li>
							<li>
								<a href="slide.html">Veterans Educational Services</a>
							</li>
							<li>
								<a href="slide.html">Student Policies, Rights, and Responsibilities</a>
							</li>
						</ul>
					</li>

					<li>
					<a href="javascript:void(0);" class="arrow toggle icon arrowleft">Campus Life </a>
					<ul>
						<li>
							<a href="slide.html">Become a Student</a>
						</li>
						<li>
							<a href="slide.html">Tour Campus</a>
						</li>
						<li>
							<a href="slide.html">International Admissions</a>
						</li>
					</ul>
					</li>
				</ul>
			</li>
		</div>

		<p>WEBPAGE CONTENT BLAH BLAH</p>

		<p>Right. There's that word again, heavy. Why are things so heavy in the future. Is there a problem with the Earth's gravitational pull? Go. Go. Ho ho ho, look at it roll. Now we could watch Jackie Gleason while we eat.</p>

		<p>I'm telling the truth, Doc, you gotta believe me. Whoa, wait a minute, Doc, are you telling me that my mother has got the hots for me? I will. No, Biff, you leave her alone. No no. Lorraine, Lorraine, what are you doing?</p>

		<p>No no no no no, Marty, both you and Jennifer turn out fine. It's your kids, Marty, something has got to be done about your kids. You have this thing hooked up to the car? Quiet, quiet. I'm gonna read your thoughts. Let's see now, you've come from a great distance? Hot, Jesus Christ, Doc. Jesus Christ, Doc, you disintegrated Einstein. I have to tell you about the future.</p>

	</body>
</html>
