<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styleslide.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>

  <body>
  	<div style="text-align: center;">
			<div class="menu" id="openmenu">&#8801; Menu</div>
			<!-- if parent item is active menu will be expanded in mobile menu -->
		</div>
		<div id="sideaccord" class="sidenav">
			<ul class="accordion" id="main-menu">
				<!-- can easily be a span just need to change css for white x --> 
				<a href="javascript:void(0);" class="closebtn" id="closemenu"> &times; </a>
				<li>
					<a href="slide.html">Home</a>
				</li>
				<li>
					<div class="toggle"><a href="testlink.html">About HFC</a> <span id="arrow" class="arrow"> + </span></div>

					<ul class="inner">
						<li>
							<a href="testlink.html">Our History</a>
						</li>
						<li>
							<a href="testlink.html">Tuition Freeze Guarantee</a>
						</li>
						<li>
							<a href="testlink.html">Mission</a>
						</li>
						<li>
							<a href="testlink.html">Accreditations</a>
						</li>
						<li>
							<a href="testlink.html">Board of Trustees/Officers</a>
						</li>
						<li>
							<a href="testlink.html">Maps & Campus Directory</a>
						</li>
						<li>
							<a href="testlink.html">Staff Directory</a>
						</li>
						<li>
							<a href="testlink.html">Donors & Alumni (HFC Foundation)</a>
						</li>
						<li>
							<a href="testlink.html">Jobs/Human Resources</a>
						</li>
						<li>
							<a href="testlink.html">Strategy and Information</a>
						</li>
						<li>
							<a href="testlink.html">Marketing & Communications</a>
						</li>
						<li>
							<a href="testlink.html">Facilities Services and Rentals</a>
						</li>
						<li>
							<a href="testlink.html">Continuous Process Improvement</a>
						</li>
						<li>
							<a href="testlink.html">Freedom of Information Act (FOIA)</a>
						</li>
						<li>
							<a href="testlink.html">Student Consumer Information</a>
						</li>
						<li>
							<a href="testlink.html">Transparency Reporting</a>
						</li>
						<li>
							<a href="testlink.html">President's Welcome</a>
						</li>
					</ul>
				</li>
				<li>
				<div class="toggle"><a href="testlink.html">Admissions</a> <span id="arrow" class="toggle arrow"> + </span></div>
				<ul class="inner">
					<li>
						<a href="testlink.html">Become a Student</a>
					</li>
					<li>
						<a href="testlink.html">Tour Campus</a>
					</li>
					<li>
						<a href="testlink.html">International Admissions</a>
					</li>
				</ul>
				</li>
				<li>
					<div class="toggle"><a href="testlink.html">Academics</a> <span id="arrow" class="toggle arrow"> + </span></div>
					<ul class="inner">
						<li>
							<a href="testlink.html">Explore Programs</a>
						</li>
						<li>
							<a href="testlink.html">College Catalog</a>
						</li>
						<li>
							<a href="testlink.html">Gainful Employment Disclosure</a>
						</li>
						<li>
							<a href="testlink.html">Academic Calendar</a>
						</li>
						<li>
							<a href="testlink.html">Online Learning</a>
						</li>
						<li>
							<a href="testlink.html">University Center</a>
						</li>
						<li>
							<a href="testlink.html">Workforce Development</a>
						</li>
						<li>
							<a href="testlink.html">Corporate Training</a>
						</li>
						<li>
							<a href="testlink.html">Cooperative Education</a>
						</li>
						<li>
							<a href="testlink.html">Honors Program</a>
						</li>
						<li>
							<a href="testlink.html">Study Abroad</a>
						</li>
					</ul>
				</li>
				<li>
					<div class="toggle"><a href="javascript:void(0);">Tuition & Financial Aid</a> <span id="arrow" class="toggle arrow"> + </span></div>
					<ul class="inner">
					<li>
						<a href="testlink.html">Tuition</a>
					</li>
					<li>
						<a href="testlink.html">Financial Aid</a>
					</li>
					<li>
						<a href="testlink.html">Scholarships</a>
					</li>
					<li>
						<div class="toggle"><a href="testlink.html">EZPay Program</a> <span id="arrow" class="toggle arrow"> + </span></div>
						<ul class="inner">
							<li>
								<a href="testlink.html">EZPay Calculator (disabled)</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="testlink.html">Student Accounts</a>
					</li>
					</ul>
				</li>
				<li>
				<div class="toggle"><a href="testlink.html">Student Services</a> <span id="arrow" class="toggle arrow"> + </span></div>
				<ul class="inner">
					<li>
						<a href="testlink.html">Welcome Center</a>
					</li>
					<li>
						<a href="testlink.html">Frequently Asked Questions</a>
					</li>
					<li>
						<a href="testlink.html">Academic Calendar</a>
					</li>
					<li>
						<a href="testlink.html">Advising and Counseling</a>
					</li>
					<li>
						<a href="testlink.html">Current Students</a>
					</li>
					<li>
						<a href="testlink.html">Transfer Resources</a>
					</li>
					<li>
						<a href="testlink.html">Registration and Records</a>
					</li>
					<li>
						<a href="testlink.html">Transcripts</a>
					</li>
					<li>
						<a href="testlink.html">Bookstore</a>
					</li>
					<li>
						<a href="testlink.html">Learning Lab</a>
					</li>
					<li>
						<a href="testlink.html">Library</a>
					</li>
					<li>
						<a href="testlink.html">Tutor</a>
					</li>
					<li>
						<a href="testlink.html">Accessibility</a>
					</li>
					<li>
						<a href="testlink.html">Career Services</a>
					</li>
					<li>
						<a href="testlink.html">Veterans Educational Services</a>
					</li>
					<li>
						<a href="testlink.html">Student Policies, Rights, and Responsibilities</a>
					</li>
				</ul>
				</li>
				<li>
				<div class="toggle"><a href="testlink.html">Campus Life</a> <span id="arrow" class="toggle arrow"> + </span></div>
				<ul class="inner">
					<li>
						<a href="testlink.html">Become a Student</a>
					</li>
					<li>
						<a href="testlink.html">Tour Campus</a>
					</li>
					<li>
						<a href="testlink.html">International Admissions</a>
					</li>
				</ul>
				</li>
			</ul>
		</div>
		<br>
    <div style="color: black;">this is a page
    <br><a href="slide.html" style="color: blue; text-decoration: underline">go back</a></div>

    <script src="scriptaccord.js"></script>
  </body>
</html>
